<!DOCTYPE html>
<html>
  <head>
    <title>Home | @diennvd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="shortcut icon" type="image/x-icon" href="abc.ico" />
    <style>
      body {
        font-family: Calibri;
        font-size: 110%;
        background-color: #383A59;
        color: white;
        -webkit-user-select: none; /*(Chrome/Safari/Opera)*/ 
        -moz-user-select: none;/*(Firefox)*/ 
        -ms-user-select: none;/*(IE/Edge)*/ 
      }
    </style>

    <style>
      a,
      a:hover,
      a:active,
      a:visited,
      a:focus {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
    </style>

    <style>
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #302c34;
        color: white;
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    <h1>Mathematics</h1> <br>
    1. <b>Calculus Made Easy</b> - Book by Silvanus P. Thompson - 1943 : <a href="https://drive.google.com/file/d/1nAetBLZAvn7UpP05cJvbFh6Cd9hos3Qs/view?usp=sharing">Download</a>
    <footer>
      <div>
        <br />
        <a href="https://twitter.com/diennvd"
          ><i class="fa fa-twitter"></i>/diennvd &emsp;</a
        >
        <a href="https://github.com/diennvd"
          ><i class="fa fa-github"></i>/diennvd &emsp;</a
        >
        <br />
        <br />
      </div>
    </footer>
  </body>
</html>
